docs/plugins/alexa-templates/en-us.json (before)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "night scout",
            "intents": [
                {
                    "name": "NSStatus",
                    "slots": [],
                    "samples": [
                        "How am I doing"
                    ]
                },
                {
                    "name": "LastLoop",
                    "slots": [],
                    "samples": [
                        "When was my last loop"
                    ]
                },
                {
                    "name": "MetricNow",
                    "slots": [
                        {
                            "name": "metric",
                            "type": "LIST_OF_METRICS",
                            "samples": [
                                "what {pwd} {metric} is",
                                "what my {metric} is",
                                "how {pwd} {metric} is",
                                "how my {metric} is",
                                "how much {metric} does {pwd} have",
                                "how much {metric} I have",
                                "how much {metric}",
                                "{pwd} {metric}",
                                "{metric}",
                                "my {metric}"
                            ]
                        },
                        {
                            "name": "pwd",
                            "type": "AMAZON.US_FIRST_NAME"
                        }
                    ],
                    "samples": [
                        "how much {metric} does {pwd} have left",
                        "what's {metric}",
                        "what's my {metric}",
                        "how much {metric} is left",
                        "what's {pwd} {metric}",
                        "how much {metric}",
                        "how is {metric}",
                        "how is my {metric}",
                        "how is {pwd} {metric}",
                        "how my {metric} is",
                        "what is {metric}",
                        "how much {metric} do I have",
                        "how much {metric} does {pwd} have",
                        "how much {metric} I have",
                        "what is my {metric}",
                        "what my {metric} is",
                        "what is {pwd} {metric}"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                }
            ],
            "types": [
                {
                    "name": "LIST_OF_METRICS",
                    "values": [
                        {
                            "name": {
                                "value": "uploader battery",
                                "synonyms": [
                                    "uploader battery remaining",
                                    "uploader battery power"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "pump reservoir",
                                "synonyms": [
                                    "remaining insulin",
                                    "insulin remaining",
                                    "insulin is left",
                                    "insulin left",
                                    "insulin in my pump",
                                    "insulin"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "pump battery",
                                "synonyms": [
                                    "pump battery remaining",
                                    "pump battery power"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "bg",
                                "synonyms": [
                                    "number",
                                    "blood sugar",
                                    "blood glucose"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "iob",
                                "synonyms": [
                                    "insulin on board"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "basal",
                                "synonyms": [
                                    "current basil",
                                    "basil",
                                    "current basal"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "cob",
                                "synonyms": [
                                    "carbs",
                                    "carbs on board",
                                    "carboydrates",
                                    "carbohydrates on board"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "forecast",
                                "synonyms": [
                                    "ar2 forecast",
                                    "loop forecast"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "raw bg",
                                "synonyms": [
                                    "raw number",
                                    "raw blood sugar",
                                    "raw blood glucose"
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        "dialog": {
            "intents": [
                {
                    "name": "MetricNow",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "metric",
                            "type": "LIST_OF_METRICS",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.1421281086569.34001419564"
                            }
                        },
                        {
                            "name": "pwd",
                            "type": "AMAZON.US_FIRST_NAME",
                            "confirmationRequired": false,
                            "elicitationRequired": false,
                            "prompts": {}
                        }
                    ]
                }
            ],
            "delegationStrategy": "ALWAYS"
        },
        "prompts": [
            {
                "id": "Elicit.Slot.1421281086569.34001419564",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "What metric are you looking for?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What value are you looking for?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What metric do you want to know?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What value do you want to know?"
                    }
                ]
            }
        ]
    }
}

docs/plugins/alexa-templates/en-us.json (after)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "night scout",
            "intents": [
                {
                    "name": "NSStatus",
                    "slots": [],
                    "samples": [
                        "How am I doing"
                    ]
                },
                {
                    "name": "LastLoop",
                    "slots": [],
                    "samples": [
                        "When was my last loop"
                    ]
                },
                {
                    "name": "MetricNow",
                    "slots": [
                        {
                            "name": "metric",
                            "type": "LIST_OF_METRICS",
                            "samples": [
                                "what {pwd} {metric} is",
                                "what my {metric} is",
                                "how {pwd} {metric} is",
                                "how my {metric} is",
                                "how much {metric} does {pwd} have",
                                "how much {metric} I have",
                                "how much {metric}",
                                "{pwd} {metric}",
                                "{metric}",
                                "my {metric}"
                            ]
                        },
                        {
                            "name": "pwd",
                            "type": "AMAZON.US_FIRST_NAME"
                        }
                    ],
                    "samples": [
                        "how much {metric} does {pwd} have left",
                        "what's {metric}",
                        "what's my {metric}",
                        "how much {metric} is left",
                        "what's {pwd} {metric}",
                        "how much {metric}",
                        "how is {metric}",
                        "how is my {metric}",
                        "how is {pwd} {metric}",
                        "how my {metric} is",
                        "what is {metric}",
                        "how much {metric} do I have",
                        "how much {metric} does {pwd} have",
                        "how much {metric} I have",
                        "what is my {metric}",
                        "what my {metric} is",
                        "what is {pwd} {metric}"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                }
            ],
            "types": [
                {
                    "name": "LIST_OF_METRICS",
                    "values": [
                        {
                            "name": {
                                "value": "delta",
                                "synonyms": [
                                    "blood glucose delta",
                                    "blood sugar delta",
                                    "bg delta"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "uploader battery",
                                "synonyms": [
                                    "uploader battery remaining",
                                    "uploader battery power"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "pump reservoir",
                                "synonyms": [
                                    "remaining insulin",
                                    "insulin remaining",
                                    "insulin is left",
                                    "insulin left",
                                    "insulin in my pump",
                                    "insulin"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "pump battery",
                                "synonyms": [
                                    "pump battery remaining",
                                    "pump battery power"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "bg",
                                "synonyms": [
                                    "number",
                                    "blood sugar",
                                    "blood glucose"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "iob",
                                "synonyms": [
                                    "insulin on board"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "basal",
                                "synonyms": [
                                    "current basil",
                                    "basil",
                                    "current basal"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "cob",
                                "synonyms": [
                                    "carbs",
                                    "carbs on board",
                                    "carboydrates",
                                    "carbohydrates on board"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "forecast",
                                "synonyms": [
                                    "ar2 forecast",
                                    "loop forecast"
                                ]
                            }
                        },
                        {
                            "name": {
                                "value": "raw bg",
                                "synonyms": [
                                    "raw number",
                                    "raw blood sugar",
                                    "raw blood glucose"
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        "dialog": {
            "intents": [
                {
                    "name": "MetricNow",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "metric",
                            "type": "LIST_OF_METRICS",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.1421281086569.34001419564"
                            }
                        },
                        {
                            "name": "pwd",
                            "type": "AMAZON.US_FIRST_NAME",
                            "confirmationRequired": false,
                            "elicitationRequired": false,
                            "prompts": {}
                        }
                    ]
                }
            ],
            "delegationStrategy": "ALWAYS"
        },
        "prompts": [
            {
                "id": "Elicit.Slot.1421281086569.34001419564",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "What metric are you looking for?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What value are you looking for?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What metric do you want to know?"
                    },
                    {
                        "type": "PlainText",
                        "value": "What value do you want to know?"
                    }
                ]
            }
        ]
    }
}

docs/plugins/alexa-templates/en-us.json (diff)
@@ -76,6 +76,16 @@
                     "values": [
                         {
                             "name": {
+                                "value": "delta",
+                                "synonyms": [
+                                    "blood glucose delta",
+                                    "blood sugar delta",
+                                    "bg delta"
+                                ]
+                            }
+                        },
+                        {
+                            "name": {
                                 "value": "uploader battery",
                                 "synonyms": [
                                     "uploader battery remaining",
